<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Css animation</title>
<style>
		.content-wraper{
		width:1350px;
		height:400px;
		background:url(http://ionic.io/img/home/ionic-mountain-feature.png) no-repeat 0 bottom/100%;
	}
	
	.balloon{
		width:100px;
		height:150px;
		background:url(http://ionic.io/img/home/ionic-balloon.png) no-repeat top center/100%;
		animation: balloon 60s ease infinite;
		position:relative;
		top:320px;
		left:30px;
	}
	
	@keyframes balloon {
		0% {
			left:30px;
			top:320px;
		}
		
		30% {
			left:1100px;
			top:30px;
		}
		
		69% {
			left:100px;
			top:120px;
		}
		
		100% {
			left:30px;
			top:320px;
		}
	}
</style>
</head>

<body>

<div class="content-wraper">
	<div class="balloon">    
    </div>
</div>

</body>
</html>